<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segnalazionevet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Veterinario_Fragment">

    <FrameLayout
        android:id="@+id/fragment_container_per_te"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/elencospese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coustard"
        android:hint="@string/elencospese"
        android:padding="14dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="28sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_veterinario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/elencospese"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:paddingTop="28dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_nuova_segnalazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/main_color"
        android:contentDescription="@string/nuovaSegnalazione"
        android:textColor="@color/white"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>